{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "pythonPath": "/home/ramiro-avila/safe-speed-navigation/venv/bin/python"
        }
    ]
}
